spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/toy_store}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
